# Firebird
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey
FIREBIRD_HOST=host.docker.internal
FIREBIRD_PORT=3050
FIREBIRD_DB_PATH_FN9=C:/Users/MateusKasuya/documents/softcenter/elt/firebird_to_postgres/data/fn9.fdb
FIREBIRD_DB_PATH_MGP=C:/Users/MateusKasuya/documents/softcenter/elt/firebird_to_postgres/data/mgp.fdb
FIREBIRD_DB_PATH_RCR=C:/Users/MateusKasuya/documents/softcenter/elt/firebird_to_postgres/data/RCR.FDB

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432